desktop/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp" 
        xmlns:viewmodels="clr-namespace:WpfApp.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Cloud TXT Desktop" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Background="#f1f1f1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView Margin="10" SelectedItem="{Binding SelectedItem}" x:Name="listViewArquivos" ItemsSource="{Binding Arquivos}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <Setter Property="BorderThickness" Value="0 0 0 1"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Nome}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Border Grid.Column="1" Background="White" CornerRadius="5" Margin="10">
                <TextBox TextAlignment="Left" BorderThickness="0" TextWrapping="Wrap" Text="{Binding SelectedItem.Conteudo}" Margin="5" FontSize="15"/>
            </Border>
        </Grid>
        <DockPanel  Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Baixar" Width="80" Margin="0 0 5 0" Background="#007bff" BorderThickness="0" Command="{Binding DownloadArquivoCommand}"/>
            <Button Content="Deletar" Width="80" Margin="5 0 0 0" Background="#007bff" BorderThickness="0" Command="{Binding DeleteArquivoCommand}"/>
        </DockPanel>
    </Grid>
</Window>
